# Plain MQTT protocol
listener 1883
protocol mqtt

# Plain WebSockets protocol
listener 80
protocol websockets
http_dir /mosquitto/data/www

allow_anonymous true
connection_messages true
persistence true
persistence_location /mosquitto/data/
log_dest file /mosquitto/log/mosquitto.log
